# 2018RobotCode

./: .classpath  .editorconfig  .gitignore  .project  2018 Run Unit Tests Via Ant.launch  2018 Run Unit Tests.launch  Jenkinsfile  build.properties  build.xml  deployPropertiesFiles_Competition.bat  deployPropertiesFiles_Competition.sh  deployPropertiesFiles_Practice.bat  deployPropertiesFiles_Practice.sh  downloadKotlin.bat  format.xml  pom.xml  shuffleboard.json  spotbugs-exclude.xml
listener/: NetConsoleReceiver.java  Riolog.java
listener/netconsole2/: PrintMessage.java
src/org/usfirst/frc/team2175/: GyroHandler.java  MotorWrapper.java  ServiceLocator.java  SolenoidWrapper.java  UltrasonicWrapper.java  VirtualSpeedController.java
src/org/usfirst/frc/team2175/command/: BaseCommandGroup.java  DefaultCommandFactory.java  LambdaConditionalCommand.java
src/org/usfirst/frc/team2175/command/autonomous/: AutoLambdas.java  AutonSelector.java  BlendedDriveForAutonCommand.java  CenterSwitchAutonomous.java  CrossBaselineTimeBasedAutonomous.java  DoNothingCommandGroup.java  DriveCurve.java  DriveCurveAutonomous.java  DriveForwardAutonomous.java  DriveOppositeSideAutonomous.java  DriveStraightCommand.java  ExperimentalOtherScaleAutonomous.java  ExperimentalScaleAutonomous.java  FourCubeSideSwitchAutonomous.java  IfElseCommand.java  KurveDriveCommand.java  KurveDriveRightSideOfSwitch.java  LambdaConditionalCommand.java  LeftFieldAutonomousGroup.java  LeftScaleAutonomous.java  LeftSwitchAndScaleAutonomous.java  LeftSwitchAutonomous.java  LowerIntakeCommand.java  OtherSideScaleAndGetCubeAutonomous.java  OtherSideScaleAutonomous.java  RaiseIntakeFullCommand.java  RaiseIntakeHalfCommand.java  ScaleAndGetCubeAutonomous.java  ScaleAutonomous.java  ScaleSwitchAutonomous.java  SetElevatorToBottomPositionCommand.java  SetElevatorToTopPositionCommand.java  SideScaleOppositeSwitch.java  SideSwitchAutonomous.java  SideSwitchOppositeScale.java  SimpleMoveStraightCommand.java  SpinIntakeInCommand.java  SpinIntakeOutCommand.java  TestConditionalAuton.java  TestCurveCommandGroup.java  (+10 more)
src/org/usfirst/frc/team2175/command/single/: ArcadeDriveDefaultCommand.java  ArcadeDriveForAutonCommand.java  BaseCommand.java  BlendedDriveDefaultCommand.java  BlendedDriveForAutonCommand.java  CubeTurningDefaultCommand.java  DriveCurve.java  DriveStraightCommand.java  ElevatorAutonCommand.java  ElevatorDefaultCommand.java  GyroDriveStraightCommand.java  HighGearDriveStraightCommand.java  IntakeDefaultCommand.java  KurveDriveCommand.java  MoveElevatorPresetHighCommand.java  MoveElevatorPresetLowCommand.java  MoveElevatorPresetNeutralCommand.java  MoveIntakeDownCommand.java  MoveIntakeMiddleCommand.java  MoveIntakeUpCommand.java  SCurveCommandGroup.java  ShiftCommand.java  SpinClimberDefaultCommand.java  SpinClimberViaButtonCommand.java  SpinIntakeInCommand.java  SpinIntakeInDriverCommand.java  SpinIntakeInViaCurrentCommand.java  SpinIntakeLeftCommand.java  SpinIntakeOutCommand.java  SpinIntakeOutSlowCommand.java  SpinIntakeRightCommand.java  ToggleIntakeDownAndMiddleCommand.java  TurnInPlaceCommand.java  TurnViaLimeLight.java  UltrasonicDriveStraightCommand.java  readme.txt
src/org/usfirst/frc/team2175/control/: BetterDrive.java  Driverstation.java  DryverStation.java  JoystickEventMapper.java  ShiftCommand.java
src/org/usfirst/frc/team2175/factory/: InfoFactory.java  SubsystemsFactory.java
src/org/usfirst/frc/team2175/info/: InfoFactory.java  LoggableJoystick.java  RobotInfo.java  SmartDashboardInfo.java  readme.txt
src/org/usfirst/frc/team2175/keys/: readme.txt
src/org/usfirst/frc/team2175/log/: LogServer.java  Loggable.java  LoggableAnalogInput.java  LoggableJoystick.java  LoggableJoystickButton.java  LoggableNavX.java  LoggableSolenoid.java  LoggableTalonSRX.java  LoggableUltrasonic.java  LoggableVictorSPX.java  LoggingConfig.java  LoggingConfigurationFactory.java  RobotLogger.java  TestLoggable.java
src/org/usfirst/frc/team2175/loop/: readme.txt
src/org/usfirst/frc/team2175/property/: BaseProperties.java  BotProperty.java  PropertiesLoader.java
src/org/usfirst/frc/team2175/robot/: Robot.java
src/org/usfirst/frc/team2175/robot/control/: readme.txt
src/org/usfirst/frc/team2175/robot/subsystem/: readme.txt
src/org/usfirst/frc/team2175/subsystem/: BaseSubsystem.java  Base_S.java  ClimberSubsystem.java  DrivetrainSubsystem.java  ElevatorSubsystem.java  IntakeSubsystem.java  LimeLight.java  SubsystemsFactory.java
src/properties/: logging.properties
src/properties/compbot/: bot.properties
src/properties/pracbot/: bot.properties
test/team2175/: BaseTest.java  MockJNIWrapper.java  MockNetworkTablesJNI.java  MockSmartDashboard.java  ServiceLocatorTest.java
test/team2175/bamboozle/: BamboozleStaticInterface.java
test/team2175/control/: BetterDriveTest.java  DriverStationTest.java  DrivetrainSubsystemTest.java
test/team2175/mock/: MockHAL.java  MockJNIWrapper.java  MockNetworkTablesJNI.java  MockSmartDashboard.java
test/team2175/subsystem/: DrivetrainSubsystemTest.java
workspacemechanic/: CodeFormatting.epf  OnSaveActions.epf  SpotBugs.epf
