# Project specific information
package=org.usfirst.frc.team2175.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
src.listener.dir = listener
build.listener.dir = buildlistener