<?xml version="1.0" encoding="UTF-8"?>

<project name="FRC Deployment" default="deploy">

  <!--
  The following properties can be defined to override system level
  settings. These should not be touched unless you know what you're
  doing. The primary use is to override the wpilib version when
  working with older robots that can't compile with the latest
  libraries.
  -->

  <!-- By default the system version of WPI is used -->
  <!-- <property name="version" value=""/> -->

  <!-- By default the system team number is used -->
  <!-- <property name="team-number" value=""/> -->

  <!-- By default the target is set to 10.TE.AM.2 -->
  <!-- <property name="target" value=""/> -->

  <!-- Any other property in build.properties can also be overridden. -->

  <property file="${user.home}/wpilib/wpilib.properties"/>
  <property file="build.properties"/>
  <property file="${user.home}/wpilib/java/${version}/ant/build.properties"/>

  <import file="${wpilib.ant.dir}/build.xml"/>
  
  <target name="compile"
          description="Compile the source code.">
    <mkdir dir="${build.dir}" />
    <path id="classpath.path">
      <fileset dir="${userLibs.dir}"
               includes="*.jar"
               excludes="*-sources.jar,*-javadoc.jar" />
      <fileset file="${wpilib.jar}" />
      <fileset file="${ntcore.jar}" />
      <fileset file="${opencv.jar}" />
      <fileset file="${cscore.jar}" />
      <fileset file="${wpiutil.jar}" />
      <fileset file="${external.libs}" />
      <fileset dir="${userLibs}"
               erroronmissingdir="false" />
    </path>
    <pathconvert property="classpathProp"
                 refid="classpath.path" />
    <echo message="[athena-compile] Compiling ${src.dir} with classpath=${classpathProp} to ${build.dir}" />
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           includeAntRuntime="no"
           includeJavaRuntime="no"
           classpathref="classpath.path"
           target="${ant.java.version}"
           source="${ant.java.version}"
           compiler="javac${ant.java.version}"
           debug="true"></javac>
  </target>
  
  <target name="compile-listener" description="Compile the NetConsole listener.">
  	<mkdir dir="${build.listener.dir}"/>
  	
  	<javac srcdir="${src.listener.dir}"
  	 destdir="${build.listener.dir}"
  	 includeAntRuntime="no"
  	 target="${ant.java.version}"
  	 source="${ant.java.version}"
  	 compiler="javac${ant.java.version}"
  	 debug="true">
  	</javac>
  	
  	<jar jarfile="${build.listener.dir}/listener.jar" basedir="${build.listener.dir}">
  	  <manifest>
        <attribute name="Main-Class" value="Riolog"/>
      </manifest>
  	</jar>
  </target>
  
  <target name="test" depends="compile-test" description="Run the tests.">
    <mkdir dir="${test.output.dir}"/>

    <junit printsummary="yes" haltonfailure="no" errorproperty="isTestErrors" failureproperty="isTestFailures">
      <classpath>
        <pathelement path="${classpath}" />
        <pathelement path="${test.libs}" />
        <pathelement path="${build.dir}" />
        <pathelement path="${build.test.dir}" />
        <pathelement path="${external.libs}" />
      </classpath>

      <formatter type="plain" />
      <formatter type="xml" />

      <batchtest fork="yes" todir="${test.output.dir}">
        <fileset dir="${src.test.dir}">
          <include name="**/*Test.java" />
          <exclude name="**/*BaseTest.java" />
        </fileset>
      </batchtest>
    </junit>

    <fail if="isTestErrors" message="Test errors exist" />
    <fail if="isTestFailures" message="Test failures exist" />
  </target>
  
  <target name="compile-test" depends="compile" description="Compile the tests code.">
    <mkdir dir="${build.test.dir}"/>
    <echo>[athena-compile] Compiling ${src.test.dir} with classpath=${classpath}:${external.libs}:${test.libs}:${build.dir} to ${build.test.dir}</echo>

    <javac srcdir="${src.test.dir}"
     destdir="${build.test.dir}"
     includeAntRuntime="no"
     includeJavaRuntime="no"
     classpath="${classpath}:${external.libs}:${test.libs}:${build.dir}"
     target="${ant.java.version}"
     source="${ant.java.version}"
     compiler="javac${ant.java.version}"
     debug="true">
    </javac>
  </target>
  
  <target name="clean-2175" depends="clean" description="Delete build output dirs.">
    <delete dir="${build.test.dir}" quiet="true"/>
  	<delete dir="${build.listener.dir}" quiet="true"/>
  </target>
  
  <target name="clean-jar" depends="clean-test, jar" description="Clean build, create jar." />
  <target name="clean-test" depends="clean-2175, test" description="Clean build, run the tests." />
  <target name="clean-compile" depends="clean-2175, compile" description="Clean build, compile the code." />

</project>
