# Project specific information
package=org.usfirst.frc.team2175.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
src.listener.dir = listener
build.listener.dir = buildlistener
src.test.dir = test
build.test.dir = buildtest
test.libs = ${lib.dir}/jmockit.jar:${lib.dir}/junit-4.12.jar:${lib.dir}/hamcrest-core-1.3.jar
test.output.dir = ${build.test.dir}/results
lib.dir = ${basedir}/lib
external.libs = ${wpilib.lib}/cscore.jar:${wpilib.lib}/opencv.jar:${lib.dir}/CTRE_Phoenix.jar:${lib.dir}/CTRE_Phoenix-sources.jar:${lib.dir}/navx_frc.jar:${lib.dir}/gson-2.8.2.jar