# @title OnSaveActions
# @description Actions to perform on save
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Mon Feb 05 18:28:47 CST 2018
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
file_export_version=3.0
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.use_blocks=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.format_source_code=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/project/2018RobotCode/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=true
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/project/2018RobotCode/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
