# use this for tournaments;
# commit with this one enabled, which means not commented out
#handlers = java.util.logging.FileHandler

# use this for development
# **** commit with this one disabled, which means commented out ****
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

#TODO set the level as desired for tournaments; change locally for development

# Set the default logging level for our code
# See logging levels at end of this file for possible values
org.usfirst.frc.team2175.level = ALL

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.filter    =
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit     = 
java.util.logging.FileHandler.count     = 1
java.util.logging.FileHandler.pattern   = %h/logTemp/frc2175.log
java.util.logging.FileHandler.append    = false

java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.ConsoleHandler.filter    =

#0=format, 1=date, 2=source, 3=logger, 4=level, 5=message, 6=thrown
java.util.logging.SimpleFormatter.format = %1$tF %1$tT %4$6s %2$s %5$s%6$s%n

# Logging Levels
# The levels in descending order are:
#    SEVERE (highest value)
#    WARNING
#    INFO
#    CONFIG
#    FINE
#    FINER
#    FINEST (lowest value) 

#In addition there is a level OFF that can be used to turn off logging,
#and a level ALL that can be used to enable logging of all messages. 

#set hostname to the IP of the driver station and run Lilith log viewing app
socket.handler.hostname=localhost
socket.handler.port=11020